spring.datasource.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:15432/clinlims?currentSchema=clinlims
spring.datasource.username=clinlims
spring.datasource.password=clinlims
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#=============================
#liquibase
#=============================
spring.liquibase.change-log=classpath:/db/changelog/master.xml
logging.level.liquibase = INFO

platform.name = CHR YAMOUSSOUKRO
upload.uri = http://127.0.0.1:8085/vl_record
upload.username=noreply@itech-civ.org
upload.password=Itechciv2023!
