spring.datasource.driver=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:15432/clinlims?currentSchema=clinlims
spring.datasource.username=clinlims
spring.datasource.password=clinlims
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#=============================
#liquibase
#=============================
spring.liquibase.change-log=classpath:/db/changelog/master.xml
logging.level.liquibase = INFO

platform.name = OPENELIS
upload.uri = http://185.218.126.190:8085/vl_record
upload.username=pusher@itech-civ.org
upload.password=Pusher@Data123!
